# E-commerce-APIs

./: .gitignore  Akikis Cigars E-commerce Backend.sln
Backend/: Akikis Cigars E-commerce Backend.csproj  Program.cs  app.config  appsettings.json
Backend/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
Backend/Controllers/: AddressesController.cs  AuthController.cs  BadgesController.cs  CartController.cs  CollectionController.cs  CollectionFilterController.cs  CommentsController.cs  DiscountController.cs  EmployeesController.cs  FleetController.cs  GiftCardController.cs  GiftCardFilterController.cs  InventoryController.cs  JobApplicationController.cs  MailerController.cs  MapController.cs  OrderFilterController.cs  OrdersController.cs  PermissionController.cs  PmiController.cs  PriceRuleController.cs  ProductFilterController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  PurchaseOrderController.cs  RefundController.cs  SearchController.cs  SecureController.cs  StoresController.cs  TimelineController.cs  UsersController.cs  VariantAdjustmentController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Hubs/: OrderHub.cs
Backend/Interfaces/: FleetRunnrService.cs  IAddressServices.cs  IBadgesService.cs  ICollectionFilterServices.cs  ICollectionServices.cs  ICommentServices.cs  IDiscountServices.cs  IGiftCardFilterServices.cs  IGiftCardServices.cs  IInventoryReservationService.cs  IMapServices.cs  IOdooXmlRpcService.cs  IOrderFilterServices.cs  IOrdersServices.cs  IPermissionServices.cs  IPmiServices.cs  IPriceRuleServices.cs  IProductFilterService.cs  IProductServices.cs  IRefundServices.cs  ISearchServices.cs  IStoreScoped.cs  ITenantContext.cs  ITimelineServices.cs  IUserServices.cs  IVariantAdjustmentService.cs  InventoryServices.cs  PurchaseOrderService.cs
Backend/Models/: CartModel.cs  (+64 more)
(+41 files in other folders)
